@import url("https://fonts.googleapis.com/css2?family=Mulish&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 70px;
}

h2 {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  color: #2f281e;
}

.navigation a {
  color: #2f281e;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover {
  color: #ff9900;
}

.sign-btn {
  display: inline-block;
  padding-left: 30px;
}

.sign-btn a {
  box-sizing: border-box;
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px 10px 20px;
  margin: 5px;
  color: #173a56;
}

.btn-1 {
  border: 1px solid #bcd0e5;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.btn-2 {
  color: #ffffff !important;
  background: #ff9900;
}

.btn-1:hover {
  border-color: white;
}

.btn-2:hover {
  color: #ff9900 !important;
  background-color: white;
}

.section-1 {
  padding: 70px;
}

.container-1 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.section1-left {
  padding-top: 100px;
}
.section1-left div {
  padding-bottom: 30px;
}

.section1-left div p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #544837;
  padding-bottom: 35px;
}

.getstarted {
  padding: 12px 35px;
  background: #ff9900;
  color: #ffffff;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  /* line-height: 50px; */
  margin-right: 10px;
}

.watchlink {
  display: inline-block;
  position: relative;
  top: 4px;
  padding-left: 30px;
}

.section-2 {
  background-image: url(imgs/background.png);
  /* background-color: #FF9900; */
  background-position: 0 230px;
  background-repeat: no-repeat;
  padding-bottom: 60px;
}

.section-2-cards {
  display: grid;
  /* justify-content: left; */
  grid-template-columns: 25% 25% 25% 25%;
  gap: 20px;
  padding: 70px;
}

.section-2-cards div div h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #2f281e;
  margin-bottom: 20px;
  margin-top: 20px;
}

.section-2-cards div div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #544837;
}

.middle {
  background-image: url(C:\Users\Bishoy\Desktop\Productly\imgs\Image.png);
  /* background-color: red; */
}
.section-2-button {
  text-align: center;
  margin: 50px;
}

.section-2-button a {
  padding: 18px 37px 18px 37px;
  background: #ff9900;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.section-3 {
  padding: 70px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 70px;
  margin-top: 150px;
}

.section-3-left div {
  padding-bottom: 40px;
}

.section-3-left div h2 {
  padding-bottom: 20px;
}

.section-3-left div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #544837;
}

.section-3-left div h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #544837;
}

.section-4 {
  padding: 70px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 70px;
  margin-top: 50px;
}

.section-right div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #544837;
}

.section-right div h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #544837;
}

.section-right div h2 {
  padding-bottom: 20px;
}

.section-4-flex {
  display: flex;
  flex-direction: column;
  padding-right: 70px;
  padding-top: 50px;
  gap: 30px;
}

.section-4-flex div {
  display: flex;
  gap: 30px;
}

.section-4-flex div div {
  /* content: url('imgs\Path.png'); */
  background-color: #ff9900;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 13.8542px;
  margin-top: 4px;
}

.section-5 {
  background-image: url(imgs/Oval.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 850px;
}

.container-5 {
  padding: 70px;
}

.text-box-5 {
  text-align: center;
  position: relative;
  top: 200px;
}

.text-box-5 a {
  background: #ff9900;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  padding: 15px 25px 15px 25px;
}

.container-5 div h2 {
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  color: #2f281e;
}

.avatar div {
  display: inline-block;
}

.avatar div h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2f281e;
  background: #ffffff;
  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
  border-radius: 26.5px;
  padding: 15px;
}

.dot1 {
  position: relative;
  bottom: 80px;
  left: 20px;
  height: 19px;
  width: 19px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
  z-index: 2;
}

.dot2 {
  position: relative;
  bottom: 71px;
  left: 22px;
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
  z-index: 2;
}

.avatar-2 {
  position: relative;
  left: 650px;
  bottom: 90px;
}

.avatar-3 {
  position: relative;
  right: 300px;
  top: 330px;
}

.avatar-4 {
  position: relative;
  top: 450px;
  right: 80px;
}

.avatar-5 {
  position: relative;
  left: 1040px;
  top: 100px;
}

.avatar-1 h5 {
  position: relative;
  bottom: 150px;
  left: 90px;
}

.avatar-2 h5 {
  position: relative;
  right: 202px;
  bottom: 135px;
}

.avatar-3 h5 {
  position: relative;
  right: 150px;
  bottom: 150px;
}

.avatar-4 h5 {
  position: relative;
  right: 230px;
  bottom: 150px;
}

.avatar-5 h5 {
  position: relative;
  right: 155px;
  bottom: 145px;
}

.avatar-1 .dot2 {
  position: relative;
  left: 87px;
}

.avatar-2 .dot2 {
  position: relative;
  left: 20px;
  bottom: 60px;
}

.section-6 {
  padding: 0px 70px 0px 70px;
}

.section-5-grid {
  /* background-color: #FF9900; */
  display: grid;
  grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  gap: 30px;
  width: calc(1366px - 208px);
}

.section-5-grid div img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 8px 8px 0px 0px;
}

.section-5-grid div {
  background: #ffffff;
  border-radius: 8px;
  padding-bottom: 30px;
}

.section-5-grid div h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #2f281e;
  padding-top: 15px;
}

.section-5-grid div h5 span {
  font-weight: 700;
  font-size: 16px;
  line-height: 34px;
}

.section-5-grid div h5 {
  font-weight: 400;
  font-size: 16px;
}

.slider-panel {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.slider {
  padding-bottom: 150px;
}

.dot-slider {
  height: 19px;
  width: 19px;
  background-color: #efefef;
  border-radius: 50%;
}

.line {
  width: 100%;
  height: 1px;
  background: rgba(188, 208, 229, 0.496913);
}

footer {
  padding: 70px;
  overflow-x: hidden;
}

.footer-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 10% 15% 20%;
  gap: 50px;
}

.footer-grid a {
  color: #544837;
  text-decoration: none;
}

.footer-grid a:hover {
  color: #ff9900;
}

.footer-2 {
  position: relative;
  width: 100%;
  left: 46%;
  overflow-x: hidden;
}

.flex-1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.flex-2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-2 div input {
  width: 250px;
  height: 34px;
  border: 1px solid #bcd0e5;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 25px;
  padding: 10px;
}

.footer-button {
  background: #ff9900;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  padding: 10px 25px 10px 25px;
}

.footer-button:hover {
  background-color: white;
  color: #ff9900;
}
